# compra-programada

./: .dockerignore  .gitignore  CompraProgramada.sln  Dockerfile  README.md  coverlet.runsettings  docker-compose.yml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
src/CompraProgramada.Api/: CompraProgramada.Api.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/CompraProgramada.Api/BackgroundServices/: CompraScheduler.cs
src/CompraProgramada.Api/Controllers/: AdminController.cs  ClientesController.cs  MotorController.cs
src/CompraProgramada.Api/Extensions/: ServiceCollectionExtensions.cs
src/CompraProgramada.Api/Middleware/: ExceptionMiddleware.cs
src/CompraProgramada.Api/Properties/: launchSettings.json
src/CompraProgramada.Application/: CompraProgramada.Application.csproj
src/CompraProgramada.Domain/: ErrorCodes.cs  RegrasFinanceiras.cs
src/CompraProgramada.Infrastructure/: CompraProgramada.Infrastructure.csproj
src/CompraProgramada.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/CompraProgramada.Infrastructure/Data/Configurations/: CestaItemConfiguration.cs  CestaTopFiveConfiguration.cs  ClienteConfiguration.cs  ContaGraficaConfiguration.cs  CustodiaFilhoteConfiguration.cs  CustodiaMasterConfiguration.cs  DistribuicaoConfiguration.cs  HistoricoValorMensalConfiguration.cs  OperacaoRebalanceamentoConfiguration.cs  OrdemCompraConfiguration.cs  OrdemCompraItemConfiguration.cs
src/CompraProgramada.Infrastructure/Data/Migrations/: 20260302213938_InitialCreate.Designer.cs  20260302213938_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CompraProgramada.Infrastructure/Repositories/: CestaTopFiveRepository.cs  ClienteRepository.cs  CustodiaFilhoteRepository.cs  CustodiaMasterRepository.cs  DistribuicaoRepository.cs  HistoricoValorMensalRepository.cs  OperacaoRebalanceamentoRepository.cs  OrdemCompraRepository.cs
src/CompraProgramada.Infrastructure/Services/Cotahist/: CotacaoB3.cs  CotacaoService.cs  CotahistParser.cs
src/CompraProgramada.Infrastructure/Services/Kafka/: KafkaProducerService.cs
tests/CompraProgramada.IntegrationTests/: CompraProgramada.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/CompraProgramada.UnitTests/: CompraProgramada.UnitTests.csproj
(+110 files in other folders)
